{
  "name": "practice_3",
  "version": "1.0.0",
  "description": " simple crud app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Ferebee",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  }
}
